<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Chopade</title>
    <link rel="stylesheet" href="input.css">
</head>
<body>
    <nav class="flex justify-between bg-blue-500">
        <div class="ncrt-sol mx-48 my-6">
            <span class="text-white font-bold text-xl cursor-default">NCERT Solutions</span>
        </div>
        <div class="links">
            <ul class="flex mx-40 my-6">
                <li><a href="index.html" class="mx-8 text-white font-bold text-lg hover:text-blue-500 hover:bg-white px-6 py-2 hover:rounded-3xl duration-150">Home</a></li>
                <li><a href="solution.html" class="mx-8 text-white font-bold text-lg hover:text-blue-500 hover:bg-white px-6 py-2 hover:rounded-3xl duration-150">Solutions</a></li>
                <li><a href="contact.html" class="mx-8 text-white font-bold text-lg hover:text-blue-500 hover:bg-white px-6 py-2 hover:rounded-3xl duration-150">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="mx-40 my-12 items-center text-center">
        <details open>
            <summary class="font-bold text-xl">Beehive</summary>
            <div class="flex flex-col mx-8 my-4">
                <a href="English/beehive-ch-1.pdf" class="my-1 font-semibold">Ch-1 The Fun They Had</a>
                <a href="English/beehive-ch-2.pdf" class="my-1 font-semibold">Ch-2 The Sound Of Music</a>
            </div>
        </details>
    </div>
</body>
</html>